<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - Hello Chickgu</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
      background: #f8fafc;
    }

    .dashboard {
      display: flex;
      height: 100vh;
    }

    /* Sidebar */
    .sidebar {
      width: 280px;
      background: #4FC3F7;
      padding: 24px 0;
      display: flex;
      flex-direction: column;
      box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
    }

    .sidebar-header {
      padding: 0 24px 24px;
      border-bottom: 1px solid rgba(17, 24, 39, 0.1);
      margin-bottom: 24px;
    }

    .sidebar-header h2 {
      color: #111827;
      font-size: 24px;
      font-weight: 800;
    }

    .nav-menu {
      flex: 1;
      padding: 0 16px;
    }

    .nav-item {
      display: block;
      width: 100%;
      padding: 16px 20px;
      margin-bottom: 8px;
      background: transparent;
      border: none;
      border-radius: 12px;
      color: #111827;
      font-size: 16px;
      font-weight: 600;
      text-align: left;
      cursor: pointer;
      transition: all 0.2s ease;
      text-decoration: none;
    }

    .nav-item:hover {
      background: rgba(17, 24, 39, 0.1);
      transform: translateX(4px);
    }

    .nav-item.active {
      background: rgba(17, 24, 39, 0.15);
    }

    .nav-item i {
      margin-right: 12px;
      width: 20px;
      text-align: center;
    }

    .sidebar-footer {
      padding: 24px 16px 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .tutor-image {
      max-width: 120px;
      height: auto;
      opacity: 0.8;
    }

    /* Main Content */
    .main-content {
      flex: 1;
      padding: 24px;
      overflow-y: auto;
    }

    .content-header {
      margin-bottom: 32px;
    }

    .content-header h1 {
      font-size: 32px;
      font-weight: 800;
      color: #111827;
      margin-bottom: 8px;
    }

    .content-header p {
      color: #6b7280;
      font-size: 16px;
    }

    /* Stats Cards */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 32px;
    }

    .stat-card {
      background: white;
      padding: 24px;
      border-radius: 16px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
      border: 1px solid #e5e7eb;
    }

    .stat-card h3 {
      font-size: 14px;
      color: #6b7280;
      margin-bottom: 8px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .stat-card .number {
      font-size: 32px;
      font-weight: 800;
      color: #111827;
      margin-bottom: 4px;
    }

    .stat-card .change {
      font-size: 14px;
      color: #059669;
      font-weight: 600;
    }

    /* Section Cards */
    .section-card {
      background: white;
      border-radius: 16px;
      padding: 24px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
      border: 1px solid #e5e7eb;
      margin-bottom: 24px;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .section-header h2 {
      font-size: 20px;
      font-weight: 700;
      color: #111827;
    }

    .view-all-btn {
      background: #4FC3F7;
      color: #111827;
      border: none;
      border-radius: 8px;
      padding: 8px 16px;
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .view-all-btn:hover {
      background: #29b6f6;
    }

    /* Data Tables */
    .data-table {
      width: 100%;
      border-collapse: collapse;
    }

    .data-table th,
    .data-table td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #e5e7eb;
    }

    .data-table th {
      background: #f9fafb;
      font-weight: 600;
      color: #374151;
      font-size: 14px;
    }

    .data-table td {
      font-size: 14px;
      color: #111827;
    }

    .data-table tr:hover {
      background: #f9fafb;
    }

    /* Status Badges */
    .status-badge {
      padding: 4px 8px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
    }

    .status-pending {
      background: #fef3c7;
      color: #92400e;
    }

    .status-approved {
      background: #d1fae5;
      color: #065f46;
    }

    .status-rejected {
      background: #fee2e2;
      color: #991b1b;
    }

    .status-active {
      background: #dbeafe;
      color: #1e40af;
    }

    /* Action Buttons */
    .action-buttons {
      display: flex;
      gap: 8px;
    }

    .btn {
      padding: 6px 12px;
      border-radius: 6px;
      font-size: 12px;
      font-weight: 600;
      cursor: pointer;
      border: none;
      transition: all 0.2s ease;
    }

    .btn-primary {
      background: #4FC3F7;
      color: #111827;
    }

    .btn-secondary {
      background: #e5e7eb;
      color: #374151;
    }

    .btn-danger {
      background: #fee2e2;
      color: #991b1b;
    }

    .btn:hover {
      opacity: 0.8;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .dashboard {
        flex-direction: column;
      }
      
      .sidebar {
        width: 100%;
        height: auto;
        flex-direction: row;
        padding: 16px;
      }
      
      .sidebar-header {
        display: none;
      }
      
      .nav-menu {
        display: flex;
        gap: 8px;
        padding: 0;
      }
      
      .nav-item {
        margin-bottom: 0;
        padding: 12px 16px;
        font-size: 14px;
      }
      
      .sidebar-footer {
        display: none;
      }
      
      .main-content {
        padding: 16px;
      }

      .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }

      .data-table {
        font-size: 12px;
      }

      .data-table th,
      .data-table td {
        padding: 8px;
      }
    }
  </style>
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <nav class="sidebar">
      <div class="sidebar-header">
        <h2>Admin Panel</h2>
      </div>
      <div class="nav-menu">
        <a href="dashboard_admin.html" class="nav-item active">
          <i>üìä</i> Dashboard
        </a>
        <a href="tutor_management.html" class="nav-item">
          <i>üë•</i> Tutor Management
        </a>
        <a href="application.html" class="nav-item">
          <i>üìù</i> Applications
        </a>
        <a href="admin_video.html" class="nav-item">
          <i>üé•</i> Video Review
        </a>
        <a href="login_admin.html" class="nav-item">
          <i>üö™</i> Logout
        </a>
      </div>
      <div class="sidebar-footer">
        <img src="../../../assets/tutor_chickgu.png" alt="Admin Chickgu" class="tutor-image">
      </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
      <div class="content-header">
        <h1>Admin Dashboard</h1>
        <p>Manage tutors, applications, and video content across the platform.</p>
      </div>

      <!-- Quick Stats -->
      <div class="stats-grid">
        <div class="stat-card">
          <h3>Total Tutors</h3>
          <div class="number">127</div>
          <div class="change">+8 this month</div>
        </div>
        <div class="stat-card">
          <h3>Pending Applications</h3>
          <div class="number">23</div>
          <div class="change">5 new today</div>
        </div>
        <div class="stat-card">
          <h3>Videos Under Review</h3>
          <div class="number">156</div>
          <div class="change">+12 this week</div>
        </div>
        <div class="stat-card">
          <h3>Total Videos</h3>
          <div class="number">2,847</div>
          <div class="change">+89 this week</div>
        </div>
      </div>

      <!-- Recent Tutor Applications -->
      <div class="section-card">
        <div class="section-header">
          <h2>Recent Tutor Applications</h2>
          <button class="view-all-btn">View All</button>
        </div>
        <table class="data-table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Subject</th>
              <th>Qualification</th>
              <th>Status</th>
              <th>Applied Date</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Danisha Azra</td>
              <td>danishaazra34@gmail.com</td>
              <td>Mathematics</td>
              <td>Bachelor of Mathematics in Education</td>
              <td><span class="status-badge status-pending">Pending</span></td>
              <td>2024-01-15</td>
              <td class="action-buttons">
                <button class="btn btn-primary">Review</button>
                <button class="btn btn-secondary">Details</button>
              </td>
            </tr>
            <tr>
              <td>Nurin Sunoo</td>
              <td>nurinsunoo13@gmail.com</td>
              <td>Physics</td>
              <td>Master of Science</td>
              <td><span class="status-badge status-pending">Pending</span></td>
              <td>2024-01-14</td>
              <td class="action-buttons">
                <button class="btn btn-primary">Review</button>
                <button class="btn btn-secondary">Details</button>
              </td>
            </tr>
            <tr>
              <td>Nayeon Badri</td>
              <td>nayeonbadri14@gmail.com</td>
              <td>Computer Science</td>
              <td>Bachelor of Computer Science</td>
              <td><span class="status-badge status-approved">Approved</span></td>
              <td>2024-01-12</td>
              <td class="action-buttons">
                <button class="btn btn-secondary">View</button>
                <button class="btn btn-danger">Revoke</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Recent Video Submissions -->
      <div class="section-card">
        <div class="section-header">
          <h2>Recent Video Submissions</h2>
          <button class="view-all-btn">View All</button>
        </div>
        <table class="data-table">
          <thead>
            <tr>
              <th>Video Title</th>
              <th>Tutor</th>
              <th>Subject</th>
              <th>Duration</th>
              <th>Status</th>
              <th>Submitted Date</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Introduction to Python Programming</td>
              <td>Danisha Azra</td>
              <td>Computer Science</td>
              <td>15:30</td>
              <td><span class="status-badge status-pending">Pending</span></td>
              <td>2024-01-15</td>
              <td class="action-buttons">
                <button class="btn btn-primary">Review</button>
                <button class="btn btn-secondary">Preview</button>
              </td>
            </tr>
            <tr>
              <td>Advanced JavaScript Concepts</td>
              <td>Ahmed Hassan</td>
              <td>Programming</td>
              <td>22:45</td>
              <td><span class="status-badge status-pending">Pending</span></td>
              <td>2024-01-14</td>
              <td class="action-buttons">
                <button class="btn btn-primary">Review</button>
                <button class="btn btn-secondary">Preview</button>
              </td>
            </tr>
            <tr>
              <td>Data Structures and Algorithms</td>
              <td>Sarah Johnson</td>
              <td>Computer Science</td>
              <td>35:20</td>
              <td><span class="status-badge status-approved">Approved</span></td>
              <td>2024-01-12</td>
              <td class="action-buttons">
                <button class="btn btn-secondary">View</button>
                <button class="btn btn-danger">Reject</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Active Tutors -->
      <div class="section-card">
        <div class="section-header">
          <h2>Active Tutors</h2>
          <button class="view-all-btn">Manage All</button>
        </div>
        <table class="data-table">
          <thead>
            <tr>
              <th>Tutor Name</th>
              <th>Email</th>
              <th>Subjects</th>
              <th>Videos</th>
              <th>Status</th>
              <th>Join Date</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Danisha Azra</td>
              <td>danishaazra34@gmail.com</td>
              <td>Math, Physics, CS</td>
              <td>47</td>
              <td><span class="status-badge status-active">Active</span></td>
              <td>2023-11-15</td>
              <td class="action-buttons">
                <button class="btn btn-primary">Profile</button>
                <button class="btn btn-secondary">Videos</button>
                <button class="btn btn-danger">Suspend</button>
              </td>
            </tr>
            <tr>
              <td>Sarah Johnson</td>
              <td>sarah.johnson@gmail.com</td>
              <td>Computer Science</td>
              <td>23</td>
              <td><span class="status-badge status-active">Active</span></td>
              <td>2023-12-01</td>
              <td class="action-buttons">
                <button class="btn btn-primary">Profile</button>
                <button class="btn btn-secondary">Videos</button>
                <button class="btn btn-danger">Suspend</button>
              </td>
            </tr>
            <tr>
              <td>Michael Chen</td>
              <td>michael.chen@gmail.com</td>
              <td>Mathematics, Statistics</td>
              <td>31</td>
              <td><span class="status-badge status-active">Active</span></td>
              <td>2023-10-20</td>
              <td class="action-buttons">
                <button class="btn btn-primary">Profile</button>
                <button class="btn btn-secondary">Videos</button>
                <button class="btn btn-danger">Suspend</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </div>

  <script>
    // Navigation highlighting based on current page
    const currentPage = window.location.pathname.split('/').pop();
    document.querySelectorAll('.nav-item').forEach(item => {
      if (item.getAttribute('href') === currentPage) {
        item.classList.add('active');
      }
    });

    // Action button handlers
    document.querySelectorAll('.btn').forEach(btn => {
      btn.addEventListener('click', (e) => {
        const action = btn.textContent.trim();
        const row = btn.closest('tr');
        const name = row.querySelector('td:first-child').textContent;
        
        switch(action) {
          case 'Review':
            alert(`Reviewing ${name}'s submission`);
            break;
          case 'Details':
            alert(`Viewing details for ${name}`);
            break;
          case 'View':
            alert(`Viewing ${name}'s content`);
            break;
          case 'Preview':
            alert(`Previewing ${name}'s video`);
            break;
          case 'Profile':
            alert(`Opening ${name}'s profile`);
            break;
          case 'Videos':
            alert(`Viewing ${name}'s videos`);
            break;
          case 'Suspend':
            if (confirm(`Are you sure you want to suspend ${name}?`)) {
              alert(`${name} has been suspended`);
            }
            break;
          case 'Revoke':
            if (confirm(`Are you sure you want to revoke ${name}'s access?`)) {
              alert(`${name}'s access has been revoked`);
            }
            break;
          case 'Reject':
            if (confirm(`Are you sure you want to reject ${name}'s video?`)) {
              alert(`${name}'s video has been rejected`);
            }
            break;
        }
      });
    });

    // View all buttons
    document.querySelectorAll('.view-all-btn').forEach(btn => {
      btn.addEventListener('click', () => {
        const section = btn.closest('.section-card');
        const title = section.querySelector('h2').textContent;
        alert(`Opening full ${title.toLowerCase()} page`);
      });
    });
  </script>
</body>
</html>
